APP_NAME=pro-name
APP_ENV=dev

# 基础api服务是否登录后使用: true表示需要登录(注：目前的基础api有：通用文字识别（标准版）)
BASE_OPENAPI_IS_LOGIN=false

SERVERS_PORT_MAIN=9501

#分布式服务器[1 2 3]
SER=1

# 数据库
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=data-name
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# redis
REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

#rabbimitmq
AMQP_HOST=
AMQP_PORT=
AMQP_USER=
AMQP_PASSWORD=
AMQP_VHOST=/


# aliyun oss
UPLOAD_DRIVE=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_SUB_DIR=
OSS_BUCKET_DOMAIN=

# openai
SECRET_KEY=

# juhe
JUHE_TOUTIAO_INDEX_KEY=

# baidu zny
BAIDU_APP_ID=
BAIDU_API_KEY=
BAIDU_SECRET_KEY=

# ali sms
SMS_DRIVE=ali
SMS_SIGN_NAME=
SMS_ACCESS_KEY=
SMS_ACCESS_KEY_SECRET=
SMS_TEMPLATE_CODE=

# email
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_FROM=                     #发件人邮箱
EMAIL_PASSWORD=                 #授权码
EMAIL_SMTP_SECURE=ssl           #使用安全协议
EMAIL_CHARSET='UTF-8'           #设置邮件的字符编码，这很重要，不然中文乱码

# 微信小程序配置
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=

#lemonsqueezy pay: 下面分别对应api key; 店铺id, webhook签名密钥
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE=
LEMON_SQUEEZY_SIGNING_SECRET=